@use "../../../styles/variables.scss" as variables;

:host {
  font-family: "Montserrat";
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sub-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 106px;
  margin-top: 30px;
}
.greet-header {
  font-size: 4vh;
  font-weight: bold;
  border-right: 1px solid variables.$gray-150;
  padding-top: 10px;
  padding-right: 1vw;
  text-align: center;
}
.description-header {
  margin-left: 2vw;
  font-size: 1.6vh;
}
.informations-section {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.info-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
  height: 100px;
  padding: 0 20px 0 20px;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 30px;
  border-radius: 20px;
  background-color: variables.$white;
}
.info-section-missions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
  height: 100px;
  padding: 0 20px 0 20px;
  align-items: center;
  margin-right: 3%;
  margin-top: 30px;
  border-radius: 20px;
  background-color: variables.$white;
}

.modules-section {
  background-color: variables.$white;
  padding: 20px;
  border-radius: 20px;
  width: 91%;
  padding: 20px;
  margin-top: 20px;
}

.modules {
  display: flex;
  flex-direction: row;
}
.mission-management {
  display: flex;
  flex-direction: column;
  height: 21.3vh;
  width: 21.8vw;
  justify-content: space-between;
  align-items: center;
}
.mission-management:not(:last-child) {
  border-right: #f8f7f6 1px solid;
}

.modules-image {
  width: 3.6vw;
  height: 5.3vh;
}
.agent-button {
  display: inline-block;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-size: clamp(0.7rem, 1.7vw, 0.5rem);
  height: 3.9vh;
  padding: 2px 24px;
  font-weight: lighter;
  background-color: variables.$green;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s ease-in-out;
}
.mission-button {
  display: inline-block;
  border: none;
  border-radius: 50px;
  color: variables.$green;
  border: 1px solid variables.$green;
  font-size: clamp(0.7rem, 1.7vw, 0.5rem);
  height: 3.9vh;
  padding: 2px 24px;
  font-weight: lighter;
  background-color: variables.$white;
  transition: background-color 0.2s ease-in-out;
}
.modules-nav-button {
  align-self: end;
  margin-right: 20px;
  text-decoration: none;
  color: variables.$green;
}
.modules-nav-dotted-button {
  align-self: end;
  margin-right: 20px;
}
.text-bold {
  font-weight: 600;

  font-size: 2.5vh;
}
.modules-header {
  font-size: 2.8vh;
  font-weight: 600;
}
@media only screen and (max-width: 800px) {
  .sub-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 0 0;
  }
  .description-header {
    text-align: center;
    text-overflow: ellipsis;
  }
  .informations-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 10px;
    margin-top: 15px;
  }
  .info-section,
  .info-section-missions {
    margin: 0;
    width: 80%;
  }
  .agent-button,
  .mission-button {
    margin: 0;
    font-size: clamp(0.5rem, 2vw, 0.5rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .text-bold {
    font-size: 4.2vw;
  }
  .modules {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-bottom: 200px;
  }
  .modules-section {
    width: 80%;
  }
  .mission-management {
    width: 80%;
    margin-bottom: 10px;
  }
  .mission-management:not(:last-child) {
    border-bottom: variables.$gray-150 1px solid;
  }
  .modules-image {
    width: 25%;
    height: 25%;
  }
}
